# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 22:16:25  September 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LCD_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:16:25  SEPTEMBER 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE LCD_Controller.clock.sdc
set_global_assignment -name SIP_FILE Main/simulation/Main.sip
set_global_assignment -name QIP_FILE Main/synthesis/Main.qip
set_location_assignment PIN_T1 -to clk_clk
set_location_assignment PIN_V22 -to push_buttons_external_connection_export[0]
set_location_assignment PIN_U20 -to push_buttons_external_connection_export[1]
set_location_assignment PIN_U22 -to push_buttons_external_connection_export[2]
set_location_assignment PIN_U16 -to push_buttons_external_connection_export[3]
set_global_assignment -name VERILOG_FILE Main/LCD_Driver.v
set_location_assignment PIN_V10 -to controllerlcd_0_conduit_end_readdata[11]
set_location_assignment PIN_V9 -to controllerlcd_0_conduit_end_readdata[10]
set_location_assignment PIN_U9 -to controllerlcd_0_conduit_end_readdata[9]
set_location_assignment PIN_U8 -to controllerlcd_0_conduit_end_readdata[8]
set_location_assignment PIN_V8 -to controllerlcd_0_conduit_end_readdata[7]
set_location_assignment PIN_V7 -to controllerlcd_0_conduit_end_readdata[6]
set_location_assignment PIN_V6 -to controllerlcd_0_conduit_end_readdata[5]
set_location_assignment PIN_V5 -to controllerlcd_0_conduit_end_readdata[4]
set_location_assignment PIN_V4 -to controllerlcd_0_conduit_end_readdata[3]
set_location_assignment PIN_Y4 -to controllerlcd_0_conduit_end_readdata[2]
set_location_assignment PIN_V3 -to controllerlcd_0_conduit_end_readdata[1]
set_location_assignment PIN_Y3 -to controllerlcd_0_conduit_end_readdata[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top