# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Main.nios2_processor -pg 1 -lvl 1 -y 50
preplace inst Main.nios2_processor.reset_bridge -pg 1
preplace inst Main.nios2_processor.cpu -pg 1
preplace inst Main.main_memory -pg 1 -lvl 3 -y 230
preplace inst Main.push_buttons -pg 1 -lvl 3 -y 320
preplace inst Main -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Main.ControllerLCD_0 -pg 1 -lvl 2 -y 30
preplace inst Main.nios2_processor.clock_bridge -pg 1
preplace inst Main.main_clock -pg 1 -lvl 2 -y 170
preplace inst Main.lcd_output -pg 1 -lvl 3 -y 120
preplace netloc EXPORT<net_container>Main</net_container>(SLAVE)push_buttons.external_connection,(SLAVE)Main.push_buttons_external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc POINT_TO_POINT<net_container>Main</net_container>(SLAVE)ControllerLCD_0.nios_custom_instruction_slave,(MASTER)nios2_processor.custom_instruction_master) 1 1 1 N
preplace netloc FAN_OUT<net_container>Main</net_container>(SLAVE)push_buttons.clk,(SLAVE)main_memory.clk1,(MASTER)main_clock.clk,(SLAVE)lcd_output.clk,(SLAVE)nios2_processor.clk) 1 0 3 220 260 NJ 120 970
preplace netloc INTERCONNECT<net_container>Main</net_container>(MASTER)nios2_processor.data_master,(SLAVE)main_memory.s1,(SLAVE)nios2_processor.debug_mem_slave,(SLAVE)lcd_output.s1,(MASTER)nios2_processor.instruction_master,(SLAVE)push_buttons.s1) 1 0 3 240 200 620 140 950
preplace netloc EXPORT<net_container>Main</net_container>(SLAVE)Main.clk,(SLAVE)main_clock.clk_in) 1 0 2 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>Main</net_container>(SLAVE)main_clock.clk_in_reset,(SLAVE)nios2_processor.reset,(MASTER)main_clock.clk_reset,(SLAVE)push_buttons.reset,(SLAVE)lcd_output.reset,(MASTER)nios2_processor.debug_reset_request,(SLAVE)main_memory.reset1) 1 0 3 260 220 640 160 990
preplace netloc POINT_TO_POINT<net_container>Main</net_container>(SLAVE)ControllerLCD_0.lcd_custom_output_1,(SLAVE)lcd_output.external_connection) 1 1 2 680 100 1010
levelinfo -pg 1 0 190 1210
levelinfo -hier Main 200 390 750 1050 1200
