
lcd_controller.elf:     file format elf32-littlenios2
lcd_controller.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x000007ac memsz 0x000007b8 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  000017cc  2**0
                  CONTENTS
  2 .text         00000748  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000064  00010768  00010768  00001768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000000  000107cc  000107cc  000017cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000000c  000107cc  000107cc  000017cc  2**2
                  ALLOC, SMALL_DATA
  6 .main_memory  00000000  000107d8  000107d8  000017cc  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000017cc  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000190  00000000  00000000  000017f0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000107e  00000000  00000000  00001980  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000082f  00000000  00000000  000029fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000852  00000000  00000000  0000322d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000002e8  00000000  00000000  00003a80  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000006f2  00000000  00000000  00003d68  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000007a4  00000000  00000000  0000445a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00004c00  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000f8  00000000  00000000  00004c40  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00005c12  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000f  00000000  00000000  00005c15  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00005c24  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00005c25  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00005c26  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  00005c2a  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00005c2e  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  00005c32  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002d  00000000  00000000  00005c36  2**0
                  CONTENTS, READONLY
 26 .jdi          00003b0c  00000000  00000000  00005c63  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     000360e3  00000000  00000000  0000976f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
00010768 l    d  .rodata	00000000 .rodata
000107cc l    d  .rwdata	00000000 .rwdata
000107cc l    d  .bss	00000000 .bss
000107d8 l    d  .main_memory	00000000 .main_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lcd_controller_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
000104a0 g     F .text	0000002c alt_main
000107cc g       *ABS*	00000000 __flash_rwdata_start
000101bc g     F .text	0000007c writeWord
00010584 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
000107d0 g     O .bss	00000004 alt_argv
000187cc g       *ABS*	00000000 _gp
000104cc g     F .text	00000004 usleep
00010684 g     F .text	00000064 .hidden __udivsi3
00010000 g       *ABS*	00000000 __alt_mem_main_memory
000107d8 g       *ABS*	00000000 __bss_end
0001057c g     F .text	00000004 alt_dcache_flush_all
000107cc g       *ABS*	00000000 __ram_rwdata_end
000107cc g       *ABS*	00000000 __ram_rodata_end
000106e8 g     F .text	00000058 .hidden __umodsi3
000107d8 g       *ABS*	00000000 end
00019ca0 g       *ABS*	00000000 __alt_stack_pointer
00010020 g     F .text	0000003c _start
000104f0 g     F .text	00000004 alt_sys_init
00010740 g     F .text	00000028 .hidden __mulsi3
000107cc g       *ABS*	00000000 __ram_rwdata_start
00010768 g       *ABS*	00000000 __ram_rodata_start
00010290 g     F .text	00000004 exitOption
000104f4 g     F .text	00000088 alt_busy_sleep
000107d8 g       *ABS*	00000000 __alt_stack_base
00010238 g     F .text	00000058 showOption
000107cc g       *ABS*	00000000 __bss_start
00010324 g     F .text	0000009c main
000107cc g     O .bss	00000004 alt_envp
0001058c g     F .text	00000084 .hidden __divsi3
00010768 g       *ABS*	00000000 __flash_rodata_start
000104d0 g     F .text	00000020 alt_irq_init
0001005c g     F .text	00000064 initializeDisplayViaHardware
000107d4 g     O .bss	00000004 alt_argc
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010294 g     F .text	00000058 enterOption
000100c0 g     F .text	000000d0 initializeDisplayViaSoftware
000107cc g       *ABS*	00000000 _edata
000107d8 g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
00010610 g     F .text	00000074 .hidden __modsi3
00010190 g     F .text	00000018 nextOption
00019ca0 g       *ABS*	00000000 __alt_data_end
000101a8 g     F .text	00000014 previousOption
0001000c g       .entry	00000000 _exit
000102ec g     F .text	00000038 clearScreen
00010580 g     F .text	00000004 alt_icache_flush_all
000103c0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08400814 	ori	at,at,32
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
   10024:	dee72814 	ori	sp,sp,40096
    movhi gp, %hi(_gp)
   10028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1002c:	d6a1f314 	ori	gp,gp,34764
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10030:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10034:	1081f314 	ori	r2,r2,1996

    movhi r3, %hi(__bss_end)
   10038:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1003c:	18c1f614 	ori	r3,r3,2008

    beq r2, r3, 1f
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>

0:
    stw zero, (r2)
   10044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   10048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   1004c:	10fffd36 	bltu	r2,r3,10044 <__alt_data_end+0xffff63a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   10050:	00103c00 	call	103c0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   10054:	00104a00 	call	104a0 <alt_main>

00010058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   10058:	003fff06 	br	10058 <__alt_data_end+0xffff63b8>

0001005c <initializeDisplayViaHardware>:
  }
  return 0;
}


void initializeDisplayViaHardware () {
   1005c:	defffd04 	addi	sp,sp,-12
   10060:	dc000015 	stw	r16,0(sp)
	ALT_CI_CONTROLLERLCD_0(START_8BITS_1LINE,0);
   10064:	00800c04 	movi	r2,48
   10068:	0021883a 	mov	r16,zero
  }
  return 0;
}


void initializeDisplayViaHardware () {
   1006c:	dfc00215 	stw	ra,8(sp)
   10070:	dc400115 	stw	r17,4(sp)
	ALT_CI_CONTROLLERLCD_0(START_8BITS_1LINE,0);
   10074:	1405c032 	custom	0,r2,r2,r16
	usleep(5000);
   10078:	0444e204 	movi	r17,5000
   1007c:	8809883a 	mov	r4,r17
   10080:	00104cc0 	call	104cc <usleep>
	ALT_CI_CONTROLLERLCD_0(CLEAR_DISPLAY,0);
   10084:	00800044 	movi	r2,1
   10088:	1405c032 	custom	0,r2,r2,r16
	usleep(5000);
   1008c:	8809883a 	mov	r4,r17
   10090:	00104cc0 	call	104cc <usleep>
	ALT_CI_CONTROLLERLCD_0(RETURN_HOME,0);
   10094:	00800084 	movi	r2,2
   10098:	1405c032 	custom	0,r2,r2,r16
	usleep(5000);
   1009c:	8809883a 	mov	r4,r17
   100a0:	00104cc0 	call	104cc <usleep>
	ALT_CI_CONTROLLERLCD_0(DISPLAY_ON_CURSOR_OFF,0);
   100a4:	00800304 	movi	r2,12
   100a8:	1421c032 	custom	0,r16,r2,r16
}
   100ac:	dfc00217 	ldw	ra,8(sp)
   100b0:	dc400117 	ldw	r17,4(sp)
   100b4:	dc000017 	ldw	r16,0(sp)
   100b8:	dec00304 	addi	sp,sp,12
   100bc:	f800283a 	ret

000100c0 <initializeDisplayViaSoftware>:

void initializeDisplayViaSoftware() {
   100c0:	defffc04 	addi	sp,sp,-16
   100c4:	dc000015 	stw	r16,0(sp)

	 usleep(15000);
   100c8:	010ea604 	movi	r4,15000
	 IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, START_8BITS_1LINE_B);
   100cc:	040000b4 	movhi	r16,2
	ALT_CI_CONTROLLERLCD_0(RETURN_HOME,0);
	usleep(5000);
	ALT_CI_CONTROLLERLCD_0(DISPLAY_ON_CURSOR_OFF,0);
}

void initializeDisplayViaSoftware() {
   100d0:	dc800215 	stw	r18,8(sp)
   100d4:	dfc00315 	stw	ra,12(sp)
   100d8:	dc400115 	stw	r17,4(sp)

	 usleep(15000);
	 IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, START_8BITS_1LINE_B);
   100dc:	04830c04 	movi	r18,3120
	ALT_CI_CONTROLLERLCD_0(DISPLAY_ON_CURSOR_OFF,0);
}

void initializeDisplayViaSoftware() {

	 usleep(15000);
   100e0:	00104cc0 	call	104cc <usleep>
	 IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, START_8BITS_1LINE_B);
   100e4:	84040c04 	addi	r16,r16,4144
   100e8:	84800035 	stwio	r18,0(r16)
	 usleep(4100);
   100ec:	01040104 	movi	r4,4100
   100f0:	00104cc0 	call	104cc <usleep>
	 IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, START_8BITS_1LINE_B);
   100f4:	84800035 	stwio	r18,0(r16)
	 usleep(100);
   100f8:	04401904 	movi	r17,100
   100fc:	8809883a 	mov	r4,r17
   10100:	00104cc0 	call	104cc <usleep>
	 IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, START_8BITS_1LINE_B);
   10104:	84800035 	stwio	r18,0(r16)
	 usleep(100);
   10108:	8809883a 	mov	r4,r17
   1010c:	00104cc0 	call	104cc <usleep>
	 IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, START_8BITS_1LINE_B);
   10110:	84800035 	stwio	r18,0(r16)
	 usleep(100);
   10114:	8809883a 	mov	r4,r17
   10118:	00104cc0 	call	104cc <usleep>

	 IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, DISPLAY_OFF_B);
   1011c:	00810204 	movi	r2,1032
   10120:	80800035 	stwio	r2,0(r16)
	 usleep(100);
   10124:	8809883a 	mov	r4,r17
   10128:	00104cc0 	call	104cc <usleep>


	 IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, DISPLAY_ON_CURSOR_OFF_B);
   1012c:	00830304 	movi	r2,3084
   10130:	80800035 	stwio	r2,0(r16)
	 usleep(100);
   10134:	8809883a 	mov	r4,r17
   10138:	00104cc0 	call	104cc <usleep>

	 IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, ENTRY_MODE_B);
   1013c:	00830184 	movi	r2,3078
   10140:	80800035 	stwio	r2,0(r16)
	 usleep(100);
   10144:	8809883a 	mov	r4,r17
   10148:	00104cc0 	call	104cc <usleep>

	 //IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, MOVE_CURSOR_RIGHT_B);
	 IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, RETURN_HOME_B);
   1014c:	00830084 	movi	r2,3074
   10150:	80800035 	stwio	r2,0(r16)
	 usleep(2000);
   10154:	0441f404 	movi	r17,2000
   10158:	8809883a 	mov	r4,r17
   1015c:	00104cc0 	call	104cc <usleep>

	 IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, CLEAR_DISPLAY_B);
   10160:	00830044 	movi	r2,3073
   10164:	80800035 	stwio	r2,0(r16)
	 usleep(2000);
   10168:	8809883a 	mov	r4,r17
   1016c:	00104cc0 	call	104cc <usleep>

	 IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, 0b110001100000);
   10170:	00831804 	movi	r2,3168
   10174:	80800035 	stwio	r2,0(r16)
	 // writeWord(0);
}
   10178:	dfc00317 	ldw	ra,12(sp)
   1017c:	dc800217 	ldw	r18,8(sp)
   10180:	dc400117 	ldw	r17,4(sp)
   10184:	dc000017 	ldw	r16,0(sp)
   10188:	dec00404 	addi	sp,sp,16
   1018c:	f800283a 	ret

00010190 <nextOption>:

int nextOption (int currentOption) {
	if (currentOption == MAX_OPTIONS_NUMBER - 1) return 0;
   10190:	00800104 	movi	r2,4
   10194:	20800226 	beq	r4,r2,101a0 <nextOption+0x10>
   10198:	2005883a 	mov	r2,r4
   1019c:	f800283a 	ret
   101a0:	0005883a 	mov	r2,zero
	return currentOption++;
}
   101a4:	f800283a 	ret

000101a8 <previousOption>:

int previousOption (int currentOption) {
	if (currentOption == 0) return MAX_OPTIONS_NUMBER - 1;
   101a8:	20000226 	beq	r4,zero,101b4 <previousOption+0xc>
   101ac:	2005883a 	mov	r2,r4
   101b0:	f800283a 	ret
   101b4:	00800104 	movi	r2,4
	return currentOption--;
}
   101b8:	f800283a 	ret

000101bc <writeWord>:
	volatile int i = 0;
	int cycles = milliseconds * 1000;
	while ( i < cycles ) { i++; }
}*/

void writeWord(char* word) {
   101bc:	defffb04 	addi	sp,sp,-20
   101c0:	dc000015 	stw	r16,0(sp)
	ALT_CI_CONTROLLERLCD_0(CLEAR_DISPLAY, 0x0);
   101c4:	00800044 	movi	r2,1
	volatile int i = 0;
	int cycles = milliseconds * 1000;
	while ( i < cycles ) { i++; }
}*/

void writeWord(char* word) {
   101c8:	2021883a 	mov	r16,r4
   101cc:	dfc00415 	stw	ra,16(sp)
   101d0:	dcc00315 	stw	r19,12(sp)
   101d4:	dc800215 	stw	r18,8(sp)
   101d8:	dc400115 	stw	r17,4(sp)
	ALT_CI_CONTROLLERLCD_0(CLEAR_DISPLAY, 0x0);
   101dc:	1005c032 	custom	0,r2,r2,zero
	usleep(50);
   101e0:	01000c84 	movi	r4,50
   101e4:	00104cc0 	call	104cc <usleep>
   101e8:	84400104 	addi	r17,r16,4
	int i = 0;

	while (i < sizeof(word)){
		ALT_CI_CONTROLLERLCD_0(WRITE_DATA, word[i]);
   101ec:	04800944 	movi	r18,37
		usleep(50);
		ALT_CI_CONTROLLERLCD_0(MOVE_CURSOR_RIGHT, 0x0);
   101f0:	04c00504 	movi	r19,20
void writeWord(char* word) {
	ALT_CI_CONTROLLERLCD_0(CLEAR_DISPLAY, 0x0);
	usleep(50);
	int i = 0;

	while (i < sizeof(word)){
   101f4:	84400926 	beq	r16,r17,1021c <writeWord+0x60>
		ALT_CI_CONTROLLERLCD_0(WRITE_DATA, word[i]);
   101f8:	80800007 	ldb	r2,0(r16)
   101fc:	9085c032 	custom	0,r2,r18,r2
		usleep(50);
   10200:	01000c84 	movi	r4,50
   10204:	00104cc0 	call	104cc <usleep>
		ALT_CI_CONTROLLERLCD_0(MOVE_CURSOR_RIGHT, 0x0);
   10208:	9805c032 	custom	0,r2,r19,zero
		usleep(50);
   1020c:	01000c84 	movi	r4,50
   10210:	00104cc0 	call	104cc <usleep>
   10214:	84000044 	addi	r16,r16,1
   10218:	003ff606 	br	101f4 <__alt_data_end+0xffff6554>
		i++;
	}
}
   1021c:	dfc00417 	ldw	ra,16(sp)
   10220:	dcc00317 	ldw	r19,12(sp)
   10224:	dc800217 	ldw	r18,8(sp)
   10228:	dc400117 	ldw	r17,4(sp)
   1022c:	dc000017 	ldw	r16,0(sp)
   10230:	dec00504 	addi	sp,sp,20
   10234:	f800283a 	ret

00010238 <showOption>:
	return currentOption--;
}

void showOption (int currentOption) {
	char *a[5];
	a[0] = "Opção 1";
   10238:	00800074 	movhi	r2,1
int previousOption (int currentOption) {
	if (currentOption == 0) return MAX_OPTIONS_NUMBER - 1;
	return currentOption--;
}

void showOption (int currentOption) {
   1023c:	defffb04 	addi	sp,sp,-20
	char *a[5];
	a[0] = "Opção 1";
   10240:	1081da04 	addi	r2,r2,1896
   10244:	d8800015 	stw	r2,0(sp)
	a[1] = "Opção 2";
   10248:	00800074 	movhi	r2,1
   1024c:	1081dc04 	addi	r2,r2,1904
   10250:	d8800115 	stw	r2,4(sp)
	a[2] = "Opção 3";
   10254:	00800074 	movhi	r2,1
   10258:	1081de04 	addi	r2,r2,1912
   1025c:	d8800215 	stw	r2,8(sp)
	a[3] = "Opção 4";
   10260:	00800074 	movhi	r2,1
   10264:	1081e004 	addi	r2,r2,1920
   10268:	d8800315 	stw	r2,12(sp)
	a[4] = "Opção 5";

	writeWord(a[currentOption]);
   1026c:	2109883a 	add	r4,r4,r4
	char *a[5];
	a[0] = "Opção 1";
	a[1] = "Opção 2";
	a[2] = "Opção 3";
	a[3] = "Opção 4";
	a[4] = "Opção 5";
   10270:	00800074 	movhi	r2,1
   10274:	1081e204 	addi	r2,r2,1928

	writeWord(a[currentOption]);
   10278:	2109883a 	add	r4,r4,r4
	char *a[5];
	a[0] = "Opção 1";
	a[1] = "Opção 2";
	a[2] = "Opção 3";
	a[3] = "Opção 4";
	a[4] = "Opção 5";
   1027c:	d8800415 	stw	r2,16(sp)

	writeWord(a[currentOption]);
   10280:	d909883a 	add	r4,sp,r4
   10284:	21000017 	ldw	r4,0(r4)
}
   10288:	dec00504 	addi	sp,sp,20
	a[1] = "Opção 2";
	a[2] = "Opção 3";
	a[3] = "Opção 4";
	a[4] = "Opção 5";

	writeWord(a[currentOption]);
   1028c:	00101bc1 	jmpi	101bc <writeWord>

00010290 <exitOption>:

	writeWord(a[currentOption]);
}

void exitOption (int currentOption) {
	showOption(currentOption);
   10290:	00102381 	jmpi	10238 <showOption>

00010294 <enterOption>:
	writeWord(a[currentOption]);
}

void enterOption (int currentOption) {
	char *a[5];
	a[0] = "Escolheu 1";
   10294:	00800074 	movhi	r2,1
	a[4] = "Opção 5";

	writeWord(a[currentOption]);
}

void enterOption (int currentOption) {
   10298:	defffb04 	addi	sp,sp,-20
	char *a[5];
	a[0] = "Escolheu 1";
   1029c:	1081e404 	addi	r2,r2,1936
   102a0:	d8800015 	stw	r2,0(sp)
	a[1] = "Escolheu 2";
   102a4:	00800074 	movhi	r2,1
   102a8:	1081e704 	addi	r2,r2,1948
   102ac:	d8800115 	stw	r2,4(sp)
	a[2] = "Escolheu 3";
   102b0:	00800074 	movhi	r2,1
   102b4:	1081ea04 	addi	r2,r2,1960
   102b8:	d8800215 	stw	r2,8(sp)
	a[3] = "Escolheu 4";
   102bc:	00800074 	movhi	r2,1
   102c0:	1081ed04 	addi	r2,r2,1972
   102c4:	d8800315 	stw	r2,12(sp)
	a[4] = "Escolheu 5";

	writeWord(a[currentOption]);
   102c8:	2109883a 	add	r4,r4,r4
	char *a[5];
	a[0] = "Escolheu 1";
	a[1] = "Escolheu 2";
	a[2] = "Escolheu 3";
	a[3] = "Escolheu 4";
	a[4] = "Escolheu 5";
   102cc:	00800074 	movhi	r2,1
   102d0:	1081f004 	addi	r2,r2,1984

	writeWord(a[currentOption]);
   102d4:	2109883a 	add	r4,r4,r4
	char *a[5];
	a[0] = "Escolheu 1";
	a[1] = "Escolheu 2";
	a[2] = "Escolheu 3";
	a[3] = "Escolheu 4";
	a[4] = "Escolheu 5";
   102d8:	d8800415 	stw	r2,16(sp)

	writeWord(a[currentOption]);
   102dc:	d909883a 	add	r4,sp,r4
   102e0:	21000017 	ldw	r4,0(r4)
}
   102e4:	dec00504 	addi	sp,sp,20
	a[1] = "Escolheu 2";
	a[2] = "Escolheu 3";
	a[3] = "Escolheu 4";
	a[4] = "Escolheu 5";

	writeWord(a[currentOption]);
   102e8:	00101bc1 	jmpi	101bc <writeWord>

000102ec <clearScreen>:
		usleep(50);
		i++;
	}
}

void clearScreen() {
   102ec:	defffe04 	addi	sp,sp,-8
   102f0:	dc000015 	stw	r16,0(sp)
	ALT_CI_CONTROLLERLCD_0(CLEAR_DISPLAY,0);
   102f4:	00800044 	movi	r2,1
   102f8:	0021883a 	mov	r16,zero
		usleep(50);
		i++;
	}
}

void clearScreen() {
   102fc:	dfc00115 	stw	ra,4(sp)
	ALT_CI_CONTROLLERLCD_0(CLEAR_DISPLAY,0);
   10300:	1405c032 	custom	0,r2,r2,r16
	usleep(50);
   10304:	01000c84 	movi	r4,50
   10308:	00104cc0 	call	104cc <usleep>
	ALT_CI_CONTROLLERLCD_0(RETURN_HOME,0);
   1030c:	00800084 	movi	r2,2
   10310:	1405c032 	custom	0,r2,r2,r16
}
   10314:	dfc00117 	ldw	ra,4(sp)
   10318:	dc000017 	ldw	r16,0(sp)
   1031c:	dec00204 	addi	sp,sp,8
   10320:	f800283a 	ret

00010324 <main>:
#define WRITE_DATA 0x25

#define MAX_OPTIONS_NUMBER 5

int main()
{ 
   10324:	defffa04 	addi	sp,sp,-24
   10328:	dfc00515 	stw	ra,20(sp)
   1032c:	dd000415 	stw	r20,16(sp)
   10330:	dcc00315 	stw	r19,12(sp)
   10334:	dc800215 	stw	r18,8(sp)
   10338:	dc400115 	stw	r17,4(sp)
   1033c:	dc000015 	stw	r16,0(sp)
  int in = 0 ;
  int currentOption = 0;

  initializeDisplayViaSoftware();
   10340:	00100c00 	call	100c0 <initializeDisplayViaSoftware>
  usleep(2000);
   10344:	0101f404 	movi	r4,2000

  while (TRUE) {
	in = IORD_ALTERA_AVALON_PIO_DATA(PUSH_BUTTONS_BASE);
   10348:	04c000b4 	movhi	r19,2
{ 
  int in = 0 ;
  int currentOption = 0;

  initializeDisplayViaSoftware();
  usleep(2000);
   1034c:	00104cc0 	call	104cc <usleep>
#define MAX_OPTIONS_NUMBER 5

int main()
{ 
  int in = 0 ;
  int currentOption = 0;
   10350:	0021883a 	mov	r16,zero

  initializeDisplayViaSoftware();
  usleep(2000);

  while (TRUE) {
	in = IORD_ALTERA_AVALON_PIO_DATA(PUSH_BUTTONS_BASE);
   10354:	9cc40804 	addi	r19,r19,4128

	switch (in) {
   10358:	04400084 	movi	r17,2
	if (currentOption == MAX_OPTIONS_NUMBER - 1) return 0;
	return currentOption++;
}

int previousOption (int currentOption) {
	if (currentOption == 0) return MAX_OPTIONS_NUMBER - 1;
   1035c:	04800104 	movi	r18,4
  usleep(2000);

  while (TRUE) {
	in = IORD_ALTERA_AVALON_PIO_DATA(PUSH_BUTTONS_BASE);

	switch (in) {
   10360:	050000c4 	movi	r20,3

  initializeDisplayViaSoftware();
  usleep(2000);

  while (TRUE) {
	in = IORD_ALTERA_AVALON_PIO_DATA(PUSH_BUTTONS_BASE);
   10364:	98800037 	ldwio	r2,0(r19)

	switch (in) {
   10368:	14400a26 	beq	r2,r17,10394 <main+0x70>
   1036c:	88800316 	blt	r17,r2,1037c <main+0x58>
   10370:	00c00044 	movi	r3,1
   10374:	10c00426 	beq	r2,r3,10388 <main+0x64>
   10378:	00000e06 	br	103b4 <main+0x90>
   1037c:	15000826 	beq	r2,r20,103a0 <main+0x7c>
   10380:	14800a26 	beq	r2,r18,103ac <main+0x88>
   10384:	00000b06 	br	103b4 <main+0x90>
	 IOWR_ALTERA_AVALON_PIO_DATA(LCD_OUTPUT_BASE, 0b110001100000);
	 // writeWord(0);
}

int nextOption (int currentOption) {
	if (currentOption == MAX_OPTIONS_NUMBER - 1) return 0;
   10388:	8480081e 	bne	r16,r18,103ac <main+0x88>
   1038c:	0021883a 	mov	r16,zero
   10390:	00000606 	br	103ac <main+0x88>
	return currentOption++;
}

int previousOption (int currentOption) {
	if (currentOption == 0) return MAX_OPTIONS_NUMBER - 1;
   10394:	8000051e 	bne	r16,zero,103ac <main+0x88>
   10398:	04000104 	movi	r16,4
   1039c:	00000306 	br	103ac <main+0x88>
		case 2: // Show Previous Option
			currentOption = previousOption(currentOption);
			showOption(currentOption);
			break;
		case 3: // Enter in the choosed option
			enterOption(currentOption);
   103a0:	8009883a 	mov	r4,r16
   103a4:	00102940 	call	10294 <enterOption>
			break;
   103a8:	00000206 	br	103b4 <main+0x90>

	writeWord(a[currentOption]);
}

void exitOption (int currentOption) {
	showOption(currentOption);
   103ac:	8009883a 	mov	r4,r16
   103b0:	00102380 	call	10238 <showOption>
		case 4: // Back to menu
			exitOption(currentOption);
			break;
	}

	usleep(20);
   103b4:	01000504 	movi	r4,20
   103b8:	00104cc0 	call	104cc <usleep>
  }
   103bc:	003fe906 	br	10364 <__alt_data_end+0xffff66c4>

000103c0 <alt_load>:
   103c0:	deffff04 	addi	sp,sp,-4
   103c4:	01000074 	movhi	r4,1
   103c8:	01400074 	movhi	r5,1
   103cc:	dfc00015 	stw	ra,0(sp)
   103d0:	2101f304 	addi	r4,r4,1996
   103d4:	2941f304 	addi	r5,r5,1996
   103d8:	2140061e 	bne	r4,r5,103f4 <alt_load+0x34>
   103dc:	01000074 	movhi	r4,1
   103e0:	01400074 	movhi	r5,1
   103e4:	21000804 	addi	r4,r4,32
   103e8:	29400804 	addi	r5,r5,32
   103ec:	2140121e 	bne	r4,r5,10438 <alt_load+0x78>
   103f0:	00000b06 	br	10420 <alt_load+0x60>
   103f4:	00c00074 	movhi	r3,1
   103f8:	18c1f304 	addi	r3,r3,1996
   103fc:	1907c83a 	sub	r3,r3,r4
   10400:	0005883a 	mov	r2,zero
   10404:	10fff526 	beq	r2,r3,103dc <__alt_data_end+0xffff673c>
   10408:	114f883a 	add	r7,r2,r5
   1040c:	39c00017 	ldw	r7,0(r7)
   10410:	110d883a 	add	r6,r2,r4
   10414:	10800104 	addi	r2,r2,4
   10418:	31c00015 	stw	r7,0(r6)
   1041c:	003ff906 	br	10404 <__alt_data_end+0xffff6764>
   10420:	01000074 	movhi	r4,1
   10424:	01400074 	movhi	r5,1
   10428:	2101da04 	addi	r4,r4,1896
   1042c:	2941da04 	addi	r5,r5,1896
   10430:	2140101e 	bne	r4,r5,10474 <alt_load+0xb4>
   10434:	00000b06 	br	10464 <alt_load+0xa4>
   10438:	00c00074 	movhi	r3,1
   1043c:	18c00804 	addi	r3,r3,32
   10440:	1907c83a 	sub	r3,r3,r4
   10444:	0005883a 	mov	r2,zero
   10448:	10fff526 	beq	r2,r3,10420 <__alt_data_end+0xffff6780>
   1044c:	114f883a 	add	r7,r2,r5
   10450:	39c00017 	ldw	r7,0(r7)
   10454:	110d883a 	add	r6,r2,r4
   10458:	10800104 	addi	r2,r2,4
   1045c:	31c00015 	stw	r7,0(r6)
   10460:	003ff906 	br	10448 <__alt_data_end+0xffff67a8>
   10464:	001057c0 	call	1057c <alt_dcache_flush_all>
   10468:	dfc00017 	ldw	ra,0(sp)
   1046c:	dec00104 	addi	sp,sp,4
   10470:	00105801 	jmpi	10580 <alt_icache_flush_all>
   10474:	00c00074 	movhi	r3,1
   10478:	18c1f304 	addi	r3,r3,1996
   1047c:	1907c83a 	sub	r3,r3,r4
   10480:	0005883a 	mov	r2,zero
   10484:	18bff726 	beq	r3,r2,10464 <__alt_data_end+0xffff67c4>
   10488:	114f883a 	add	r7,r2,r5
   1048c:	39c00017 	ldw	r7,0(r7)
   10490:	110d883a 	add	r6,r2,r4
   10494:	10800104 	addi	r2,r2,4
   10498:	31c00015 	stw	r7,0(r6)
   1049c:	003ff906 	br	10484 <__alt_data_end+0xffff67e4>

000104a0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   104a0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   104a4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   104a8:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   104ac:	00104d00 	call	104d0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   104b0:	00104f00 	call	104f0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   104b4:	d1a00017 	ldw	r6,-32768(gp)
   104b8:	d1600117 	ldw	r5,-32764(gp)
   104bc:	d1200217 	ldw	r4,-32760(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   104c0:	dfc00017 	ldw	ra,0(sp)
   104c4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   104c8:	00103241 	jmpi	10324 <main>

000104cc <usleep>:
   104cc:	00104f41 	jmpi	104f4 <alt_busy_sleep>

000104d0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   104d0:	deffff04 	addi	sp,sp,-4
   104d4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_PROCESSOR, nios2_processor);
   104d8:	00105840 	call	10584 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   104dc:	00800044 	movi	r2,1
   104e0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   104e4:	dfc00017 	ldw	ra,0(sp)
   104e8:	dec00104 	addi	sp,sp,4
   104ec:	f800283a 	ret

000104f0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   104f0:	f800283a 	ret

000104f4 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   104f4:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   104f8:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   104fc:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   10500:	dc000015 	stw	r16,0(sp)
   10504:	dfc00115 	stw	ra,4(sp)
   10508:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   1050c:	00106840 	call	10684 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
   10510:	10001026 	beq	r2,zero,10554 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   10514:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   10518:	013999b4 	movhi	r4,58982
   1051c:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   10520:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   10524:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   10528:	297fffc4 	addi	r5,r5,-1
   1052c:	283ffe1e 	bne	r5,zero,10528 <__alt_data_end+0xffff6888>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   10530:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   10534:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   10538:	18bffb16 	blt	r3,r2,10528 <__alt_data_end+0xffff6888>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   1053c:	01400144 	movi	r5,5
   10540:	8009883a 	mov	r4,r16
   10544:	00107400 	call	10740 <__mulsi3>
   10548:	10bfffc4 	addi	r2,r2,-1
   1054c:	103ffe1e 	bne	r2,zero,10548 <__alt_data_end+0xffff68a8>
   10550:	00000506 	br	10568 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   10554:	01400144 	movi	r5,5
   10558:	8009883a 	mov	r4,r16
   1055c:	00107400 	call	10740 <__mulsi3>
   10560:	10bfffc4 	addi	r2,r2,-1
   10564:	00bffe16 	blt	zero,r2,10560 <__alt_data_end+0xffff68c0>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
   10568:	0005883a 	mov	r2,zero
   1056c:	dfc00117 	ldw	ra,4(sp)
   10570:	dc000017 	ldw	r16,0(sp)
   10574:	dec00204 	addi	sp,sp,8
   10578:	f800283a 	ret

0001057c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   1057c:	f800283a 	ret

00010580 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   10580:	f800283a 	ret

00010584 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10584:	000170fa 	wrctl	ienable,zero
   10588:	f800283a 	ret

0001058c <__divsi3>:
   1058c:	20001b16 	blt	r4,zero,105fc <__divsi3+0x70>
   10590:	000f883a 	mov	r7,zero
   10594:	28001616 	blt	r5,zero,105f0 <__divsi3+0x64>
   10598:	200d883a 	mov	r6,r4
   1059c:	29001a2e 	bgeu	r5,r4,10608 <__divsi3+0x7c>
   105a0:	00800804 	movi	r2,32
   105a4:	00c00044 	movi	r3,1
   105a8:	00000106 	br	105b0 <__divsi3+0x24>
   105ac:	10000d26 	beq	r2,zero,105e4 <__divsi3+0x58>
   105b0:	294b883a 	add	r5,r5,r5
   105b4:	10bfffc4 	addi	r2,r2,-1
   105b8:	18c7883a 	add	r3,r3,r3
   105bc:	293ffb36 	bltu	r5,r4,105ac <__alt_data_end+0xffff690c>
   105c0:	0005883a 	mov	r2,zero
   105c4:	18000726 	beq	r3,zero,105e4 <__divsi3+0x58>
   105c8:	0005883a 	mov	r2,zero
   105cc:	31400236 	bltu	r6,r5,105d8 <__divsi3+0x4c>
   105d0:	314dc83a 	sub	r6,r6,r5
   105d4:	10c4b03a 	or	r2,r2,r3
   105d8:	1806d07a 	srli	r3,r3,1
   105dc:	280ad07a 	srli	r5,r5,1
   105e0:	183ffa1e 	bne	r3,zero,105cc <__alt_data_end+0xffff692c>
   105e4:	38000126 	beq	r7,zero,105ec <__divsi3+0x60>
   105e8:	0085c83a 	sub	r2,zero,r2
   105ec:	f800283a 	ret
   105f0:	014bc83a 	sub	r5,zero,r5
   105f4:	39c0005c 	xori	r7,r7,1
   105f8:	003fe706 	br	10598 <__alt_data_end+0xffff68f8>
   105fc:	0109c83a 	sub	r4,zero,r4
   10600:	01c00044 	movi	r7,1
   10604:	003fe306 	br	10594 <__alt_data_end+0xffff68f4>
   10608:	00c00044 	movi	r3,1
   1060c:	003fee06 	br	105c8 <__alt_data_end+0xffff6928>

00010610 <__modsi3>:
   10610:	20001716 	blt	r4,zero,10670 <__modsi3+0x60>
   10614:	000f883a 	mov	r7,zero
   10618:	2005883a 	mov	r2,r4
   1061c:	28001216 	blt	r5,zero,10668 <__modsi3+0x58>
   10620:	2900162e 	bgeu	r5,r4,1067c <__modsi3+0x6c>
   10624:	01800804 	movi	r6,32
   10628:	00c00044 	movi	r3,1
   1062c:	00000106 	br	10634 <__modsi3+0x24>
   10630:	30000a26 	beq	r6,zero,1065c <__modsi3+0x4c>
   10634:	294b883a 	add	r5,r5,r5
   10638:	31bfffc4 	addi	r6,r6,-1
   1063c:	18c7883a 	add	r3,r3,r3
   10640:	293ffb36 	bltu	r5,r4,10630 <__alt_data_end+0xffff6990>
   10644:	18000526 	beq	r3,zero,1065c <__modsi3+0x4c>
   10648:	1806d07a 	srli	r3,r3,1
   1064c:	11400136 	bltu	r2,r5,10654 <__modsi3+0x44>
   10650:	1145c83a 	sub	r2,r2,r5
   10654:	280ad07a 	srli	r5,r5,1
   10658:	183ffb1e 	bne	r3,zero,10648 <__alt_data_end+0xffff69a8>
   1065c:	38000126 	beq	r7,zero,10664 <__modsi3+0x54>
   10660:	0085c83a 	sub	r2,zero,r2
   10664:	f800283a 	ret
   10668:	014bc83a 	sub	r5,zero,r5
   1066c:	003fec06 	br	10620 <__alt_data_end+0xffff6980>
   10670:	0109c83a 	sub	r4,zero,r4
   10674:	01c00044 	movi	r7,1
   10678:	003fe706 	br	10618 <__alt_data_end+0xffff6978>
   1067c:	00c00044 	movi	r3,1
   10680:	003ff106 	br	10648 <__alt_data_end+0xffff69a8>

00010684 <__udivsi3>:
   10684:	200d883a 	mov	r6,r4
   10688:	2900152e 	bgeu	r5,r4,106e0 <__udivsi3+0x5c>
   1068c:	28001416 	blt	r5,zero,106e0 <__udivsi3+0x5c>
   10690:	00800804 	movi	r2,32
   10694:	00c00044 	movi	r3,1
   10698:	00000206 	br	106a4 <__udivsi3+0x20>
   1069c:	10000e26 	beq	r2,zero,106d8 <__udivsi3+0x54>
   106a0:	28000516 	blt	r5,zero,106b8 <__udivsi3+0x34>
   106a4:	294b883a 	add	r5,r5,r5
   106a8:	10bfffc4 	addi	r2,r2,-1
   106ac:	18c7883a 	add	r3,r3,r3
   106b0:	293ffa36 	bltu	r5,r4,1069c <__alt_data_end+0xffff69fc>
   106b4:	18000826 	beq	r3,zero,106d8 <__udivsi3+0x54>
   106b8:	0005883a 	mov	r2,zero
   106bc:	31400236 	bltu	r6,r5,106c8 <__udivsi3+0x44>
   106c0:	314dc83a 	sub	r6,r6,r5
   106c4:	10c4b03a 	or	r2,r2,r3
   106c8:	1806d07a 	srli	r3,r3,1
   106cc:	280ad07a 	srli	r5,r5,1
   106d0:	183ffa1e 	bne	r3,zero,106bc <__alt_data_end+0xffff6a1c>
   106d4:	f800283a 	ret
   106d8:	0005883a 	mov	r2,zero
   106dc:	f800283a 	ret
   106e0:	00c00044 	movi	r3,1
   106e4:	003ff406 	br	106b8 <__alt_data_end+0xffff6a18>

000106e8 <__umodsi3>:
   106e8:	2005883a 	mov	r2,r4
   106ec:	2900122e 	bgeu	r5,r4,10738 <__umodsi3+0x50>
   106f0:	28001116 	blt	r5,zero,10738 <__umodsi3+0x50>
   106f4:	01800804 	movi	r6,32
   106f8:	00c00044 	movi	r3,1
   106fc:	00000206 	br	10708 <__umodsi3+0x20>
   10700:	30000c26 	beq	r6,zero,10734 <__umodsi3+0x4c>
   10704:	28000516 	blt	r5,zero,1071c <__umodsi3+0x34>
   10708:	294b883a 	add	r5,r5,r5
   1070c:	31bfffc4 	addi	r6,r6,-1
   10710:	18c7883a 	add	r3,r3,r3
   10714:	293ffa36 	bltu	r5,r4,10700 <__alt_data_end+0xffff6a60>
   10718:	18000626 	beq	r3,zero,10734 <__umodsi3+0x4c>
   1071c:	1806d07a 	srli	r3,r3,1
   10720:	11400136 	bltu	r2,r5,10728 <__umodsi3+0x40>
   10724:	1145c83a 	sub	r2,r2,r5
   10728:	280ad07a 	srli	r5,r5,1
   1072c:	183ffb1e 	bne	r3,zero,1071c <__alt_data_end+0xffff6a7c>
   10730:	f800283a 	ret
   10734:	f800283a 	ret
   10738:	00c00044 	movi	r3,1
   1073c:	003ff706 	br	1071c <__alt_data_end+0xffff6a7c>

00010740 <__mulsi3>:
   10740:	0005883a 	mov	r2,zero
   10744:	20000726 	beq	r4,zero,10764 <__mulsi3+0x24>
   10748:	20c0004c 	andi	r3,r4,1
   1074c:	2008d07a 	srli	r4,r4,1
   10750:	18000126 	beq	r3,zero,10758 <__mulsi3+0x18>
   10754:	1145883a 	add	r2,r2,r5
   10758:	294b883a 	add	r5,r5,r5
   1075c:	203ffa1e 	bne	r4,zero,10748 <__alt_data_end+0xffff6aa8>
   10760:	f800283a 	ret
   10764:	f800283a 	ret
